server {
    listen 80;

    location /static {
        autoindex off;
        alias /opt/static/;
    }
#
#     location /media {
#         autoindex off;
#         alias /opt/media/;
#     }

    location /admin/ {
        client_max_body_size 60M;
        proxy_redirect          off;
        proxy_http_version      1.1;

        proxy_set_header    Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    Upgrade $http_upgrade;
        proxy_set_header    Connection "upgrade";
        proxy_set_header    Authorization $http_authorization;
        proxy_pass_header   Authorization;
        proxy_pass http://web-store:8000;
    }

    location /docs {
        client_max_body_size 60M;
        proxy_redirect          off;
        proxy_http_version      1.1;

        proxy_set_header    Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    Upgrade $http_upgrade;
        proxy_set_header    Connection "upgrade";
        proxy_set_header    Authorization $http_authorization;
        proxy_pass_header   Authorization;
        proxy_pass http://web-store:8000;
    }

    location /api/ {
        client_max_body_size 60M;
        proxy_redirect          off;
        proxy_http_version      1.1;

        proxy_set_header    Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    Upgrade $http_upgrade;
        proxy_set_header    Connection "upgrade";
        proxy_set_header    Authorization $http_authorization;
        proxy_pass_header   Authorization;
        proxy_pass http://web-store:8000;
    }

    location /payments/pay-forms/ {
        client_max_body_size 60M;
        proxy_redirect          off;
        proxy_http_version      1.1;

        proxy_set_header    Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    Upgrade $http_upgrade;
        proxy_set_header    Connection "upgrade";
        proxy_set_header    Authorization $http_authorization;
        proxy_pass_header   Authorization;
        proxy_pass http://web-store:8000;
    }

     location / {
         try_files $uri /index.html;
         root /opt/spa;
     }
}
